spring.application.name=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/passport
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.directory=./uploads
spring.serlet.multipart.max-file-size=5mb
spring.serlet.multipart.max-request-size=5mb

xml.backup.directory=./xml_backups
spring.profiles.active=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.hibernate=DEBUG